<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .align{
            text-align: justify;
        }
    </style>
</head>
<body>
    <header>
    <h1>heading size</h1>
    <h2>heading size</h2>
    <h3>heading size</h3>
    <h4>heading size</h4>
    <h5>heading size</h5>
    <h6>heading size</h6>
    <nav>
        <a href="#home">home</a>
        <a href="#source">source</a>
    </nav>
    <div class="firststate">
    <p>the front end page</p>
    <p>the <em>front end</em> page</p>
    <p>the <strong>text is </strong>important</p>
    <p>A new <span style="color: brown;font-family: Arial, Helvetica, sans-serif;">sentence</span> begins with a capital letter.</p></div>
    <div class="unodered list">
        <h2>Square symbol used in the unodered list</h2>
        <ul style="list-style-type: square;">
            <li>item1</li>
            <li>item2</li>
            <li>item3</li>
        </ul>
    </div>
    <div class="oderlist">
        <h2>Uppercase Letters Ordered List</h2>
        <ol type="A">
            <li>text1</li>
            <li>text2</li>
            <li>text3</li>
        </ol>
    </div>
    <img src="pencil.png" alt="pencil">
</header>
<main>
    <table>
        <tr>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>rohit</td>
            <td>sharma</td>
            <td>41</td>
        </tr>
        <tr>
            <td>virat</td>
            <td>kolhi</td>
            <td>40</td>
        </tr>
    </table>
    <iframe src="https://chatgpt.com/" title="description"></iframe>
    <div class="forms"></div>
    <h1>HTMLFORMS</h1>
    <form action="action">
        <label for="fname">First Name:</label>
        <input type="text" id="fname" name="fname"><br><br>
        <label for="lname">Last Name:</label>
        <input type="text" id="lname" name="lname"><br><br>
        <input type="submit" value="submit">
    </form>
    <div class="align">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Incidunt alias vitae numquam nemo necessitatibus illo cumque qui, 
            dignissimos dolorum ducimus, quisquam fuga,
            autem corrupti repellendus officia error veniam non placeat!</p>
    </div>
</main>
</body>
</html>